OPENAI_API_KEY=sk-fake
REVENUECAT_API_KEY=rc-fake
EXPO_PUBLIC_API_BASE=https://askjesus-y54eeumzaq-uc.a.run.app

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDHf5SZ4X3XbNcqjFfd1Hrkc-TUbZXME
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=wwjd-app-188fe.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=wwjd-app-188fe
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=wwjd-app-188fe.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=721094138480
EXPO_PUBLIC_FIREBASE_APP_ID=1:721094138480:web:35e1a69e92e26668cba45
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZHV0EW4ZTG
